# malgoplay

./: .gitignore  Makefile  README.md  go.mod  go.sum  main.go
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/layout-sw600dp/: activity_main.xml
android/app/src/main/res/values/: strings.xml
cmd/android/: main.go
cmd/cli/: main.go
cmd/ios/: main.go
cmd/mobile/: main.go
internal/fsg/: fsg.go  fsg_test.go  malgo_device_wrapper.go  mock_device.go
internal/fsgdx/: malgoplay.go
malgoplay/: malgoplay.go
platform/android/: build.gradle  settings.gradle
platform/android/app/: build.gradle
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/java/com/hailam/malgoplay/: MainActivity.kt  MainViewModel.kt
platform/android/app/src/main/java/com/hailam/malgoplay/ui/common/: Theme.kt
platform/android/app/src/main/java/com/hailam/malgoplay/ui/mobile/: MobileUI.kt
platform/android/app/src/main/java/com/hailam/malgoplay/ui/tv/: TvUi.kt
platform/android/app/src/main/res/drawable/: spinner_background.xml
platform/android/app/src/main/res/drawable-night/: button_background.xml  input_background.xml
platform/android/app/src/main/res/layout/: activity_main.xml
platform/android/app/src/main/res/layout-sw600dp/: activity_main.xml
platform/android/app/src/main/res/values/: colors.xml
platform/android/app/src/main/res/values-night/: colors.xml
platform/android/fsg-aar/: build.gradle
platform/android/malgoplay-aar/: build.gradle
scripts/: build_android.sh  build_ios.sh  setup_android_env.sh
